# Doxyfile 1.8.13

#---------------------------------------------------------------------------
# Project related configuration options
#---------------------------------------------------------------------------

# The PROJECT_NAME tag is a single word (or a sequence of words surrounded
# by quotes) that should identify the project.
PROJECT_NAME           = "calc"

# The PROJECT_NUMBER tag can be used to enter a project or revision number.
PROJECT_NUMBER         = "1.0"

# The OUTPUT_DIRECTORY tag is used to specify the (relative or absolute)
# base path where the generated documentation will be put.
OUTPUT_DIRECTORY       = html

# If the CREATE_SUBDIRS tag is set to YES, then doxygen will create
# 4096 sub-directories (in 2 levels) under the output directory of each output
# format and will distribute the generated files over these directories.
CREATE_SUBDIRS         = NO

# The OUTPUT_LANGUAGE tag is used to specify the language in which all
# documentation generated by doxygen is written.
OUTPUT_LANGUAGE        = Russian

# If the BRIEF_MEMBER_DESC tag is set to YES (the default) Doxygen will include
# brief member descriptions after the members that are listed in the file and
# class documentation (similar to JavaDoc). Set to NO to disable this.
BRIEF_MEMBER_DESC      = YES

# If the REPEAT_BRIEF tag is set to YES (the default) Doxygen will prepend the
# brief description of a member or function before the detailed description.
REPEAT_BRIEF           = YES
